MONGO_URL = mongodb+srv://olaitanferanmi41_db_user:jHzl36wQ7lBuJx1O@cluster0.npatywf.mongodb.net/Yang?appName=Cluster0
JWT_SECRET = 123grtenj567df
CLOUDINARY_CLOUD_NAME = di2sebtka
CLOUDINARY_API_KEY = 791696923747673
CLOUDINARY_API_SECRET = BtB9cLoD1DAOi1OeOgVkXnSyMOI
VITE_API_URL=http://localhost:3000
VITE_CLOUDINARY_CLOUD_NAME= di2sebtka
VITE_CLOUDINARY_UPLOAD_PRESET= yangy_unsigned_preset

